================================================================================
******* Testing Phase for ['Bogus', 'Real'] *******
================================================================================
Accuracy: 0.994521
Mathews Correlation Coef: 0.989040
Balanced Accuracy: 0.994520
================================================================================
================================================================================
Classification Report
================================================================================
              precision    recall  f1-score   support

       Bogus       0.99      0.99      0.99       542
        Real       0.99      0.99      0.99       553

    accuracy                           0.99      1095
   macro avg       0.99      0.99      0.99      1095
weighted avg       0.99      0.99      0.99      1095

================================================================================
================================================================================
Classification Report using imbalanced metrics
================================================================================
                   pre       rec       spe        f1       geo       iba       sup

      Bogus       0.99      0.99      0.99      0.99      0.99      0.99       542
       Real       0.99      0.99      0.99      0.99      0.99      0.99       553

avg / total       0.99      0.99      0.99      0.99      0.99      0.99      1095

================================================================================
